server {
	listen 8001;
	server_name localhost;
	access_log D:\projetos\alura\nginx\logs\servico1.log main;

	location / {
		root D:\projetos\alura\nginx\servico1;
		*.html;	
	}
}

server {
	listen 8002;
	server_name localhost;
	access_log D:\projetos\alura\nginx\logs\servico2.log main;

	location / {
		root D:\projetos\alura\nginx\servico2;
		*.html;	
	}
}