server {
	listen 8001;
	server_name localhost;

	location / {
		root D:\projetos\alura\nginx\servico1;
		*.html;	
	}
}

server {
	listen 8002;
	server_name localhost;

	location / {
		root D:\projetos\alura\nginx\servico2;
		*.html;	
	}
}